<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".DetailTask.DetailTaskActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/detail_toolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_alignParentTop="true"
        app:title="待办"
        app:navigationIcon="@drawable/ic_back"
        />

    <CheckBox
        android:id="@+id/detail_cb_completed"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_below="@+id/detail_toolBar" />
    <TextView
        android:id="@+id/detail_tv_expectedTime"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_below="@+id/detail_toolBar"
        android:layout_toEndOf="@+id/detail_cb_completed"
        android:paddingTop="12dp"
        android:paddingStart="10dp"
        android:singleLine="true"
        android:text="日期"
        android:textSize="16sp"
        android:textColor="@color/cornflower_blue"
        android:textStyle="normal"
        />

    <ImageButton
        android:id="@+id/detail_ib_delete"
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:layout_below="@+id/detail_toolBar"
        android:layout_alignParentEnd="true"
        android:src="@android:drawable/ic_menu_delete"
        android:onClick="onDelete"
        android:layout_marginEnd="10dp"
        android:background="@color/white"
        />

    <ImageButton
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:layout_below="@id/detail_toolBar"
        android:layout_toStartOf="@+id/detail_ib_delete"
        android:src="@drawable/ic_time_select"
        android:onClick="onTimeSelect"
        android:background="@color/white"
        android:layout_marginEnd="10dp"
        />

    <EditText
        android:id="@+id/detail_et_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/detail_cb_completed"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:paddingTop="8dp"
        android:singleLine="true"
        android:text="title"
        android:textSize="22sp"
        android:textStyle="bold"
        android:background="@color/white"
        />
    <EditText
        android:id="@+id/detail_et_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/detail_et_title"
        android:layout_marginTop="6dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:paddingTop="8dp"
        android:hint="内容"
        android:textSize="20sp"
        android:textStyle="normal"
        android:background="@color/white"
        />
</RelativeLayout>